# Test Logs
TEST_LOGS_FILE=/tmp/odbc_test.log

# Postgres Test
TEST_PG_DB_HOST=postgres_test
# TEST_DB_HOST=127.0.0.1 # when running the app without docker
TEST_PG_DB_USER=postgres
TEST_PG_DB_PASSWORD=docker
TEST_PG_DB_NAME=dvdrental
TEST_PG_DB_PORT=5432

# Mysql Test
TEST_MY_DB_HOST=mysql_test
# TEST_DB_HOST=127.0.0.1 # when running the app without docker
TEST_MY_DB_USER=apadwal
TEST_MY_DB_PASSWORD=docker
TEST_MY_DB_NAME=classicmodels
TEST_MY_DB_PORT=3306
